<!DOCTYPE html>
<html>

<head>
    <title>Akash Bavale's Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
        body {
            margin: 0;
        }

        iframe {
            height: calc(107vh - 4px);
            width: calc(100vw - 4px);
            box-sizing: border - box;
            margin-top: -55px
        }

        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe class="responsive-iframe" src="https://bavaleakash.wixsite.com/portfolio" title="description"
            frameborder="0" allowfullscreen></iframe>
    </div>
</body>

</html>