@import './mixins';
@import './animations';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: $background;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: $background;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 2rem;
    background-color: $background;
    box-shadow: 0 0 10rem rgba(0, 0, 0, 0.3);

    display: flex;
    justify-content: space-between;
    align-items: center;

    a:link,
    a:visited {
        font-size: 2.5rem;
        text-decoration: none;
        color: $shade;
        font-weight: 500;
    }

    .nav-links {
        display: flex;
        gap: 2rem;
        text-transform: uppercase;
        font-size: 1rem;

        a:link,
        a:visited {
            font-size: 2rem;
        }
    }

}


.profile {
    position: relative;
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .background {
        height: 60rem;
        filter: blur(2px);
    }

    .profile-card {
        position: absolute;
        backdrop-filter: blur(5px);
        top: 8rem;
        align-self: center;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 1rem;
        box-shadow: 0 0 5rem rgba(255, 255, 255, 0.608);
        color: $background;
        overflow: hidden;

        display: grid;
        grid-template-columns: 44rem 39rem;
        grid-template-rows: 52rem 8rem;

        .profile-picture {
            max-width: 101%;
            margin-top: -7.2rem;
            filter: grayscale(100%) saturate(50%);
        }

        .profile-details {
            padding: 5rem;
            font-size: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .name {
                font-size: 3rem;
                font-weight: 600;
            }

            .profile-summary {
                font-size: 1.5rem;
                font-weight: 300;
            }

            .profile-detail {
                label {
                    display: block;
                    font-size: 1.5rem;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                }

                a {
                    font-size: 1.5rem;

                    &:link,
                    &:visited {
                        color: $background;
                        text-decoration: none;
                    }
                }
            }

            .btn {
                align-self: center;
                font-size: 2rem;
                padding: 1rem;
                margin-bottom: -4rem;
                border-radius: 1rem;
                text-decoration: none;

                &:link,
                &:visited {
                    background-color: $background;
                    color: $shade;
                    border: 1px solid $shade;
                }

                &:hover,
                &:active {
                    background-color: $shade;
                    color: $background;
                    border: 1px solid $background;
                }
            }

        }

        .social-links {
            background-color: rgba(0, 0, 0, 0.5);
            grid-column: 1/-1;
            box-shadow: 0 0 5rem rgb(0, 0, 0);

            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 15rem;

            img {
                max-width: 3rem;
            }
        }
    }
}

.about {
    font-size: 3rem;
    padding: 12rem;
    text-align: center;

    // enable static background
    background-color: $background;
    color: $shade;
    line-height: 1.5;

    // enable animation
    // text-shadow: -1px 1px 0 $shade,
    //     1px 1px 0 $shade,
    //     1px -1px 0 $shade,
    //     -1px -1px 0 $shade;
    // background: linear-gradient(-45deg, $shade, $background, $shade, $background);
    // background-size: 400% 400%;
    // animation: gradient 50s ease infinite;

    .about-heading {
        font-size: 4.5rem;
        font-weight: 500;
        margin-bottom: 4rem;
    }

    .about-description {
        font-size: 2.5rem;
    }
}

.skills {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: $shade;
    margin: 5rem 15% 5rem 20%;
    gap: 2rem;

    .item {
        display: flex;
        gap: 1rem;

        .skill {
            justify-self: end;
            flex-basis: 30rem;
            font-weight: 600;
        }

        .rating {
            justify-self: start;
            flex-basis: 20rem;
            color: $background;

            .fa {
                color: $shade;
            }
        }
    }
}


.partition-heading {
    color: $background;
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem;
    background-color: $shade;
    letter-spacing: 10px;
}

.timeline-experience {
    @include timeline-mixin(20rem);
}

.timeline-education {
    @include timeline-mixin(8rem);
}

.experience,
.education {
    margin: 5rem 10%;
    font-size: 2rem;
    color: $shade;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    line-height: 1.2;

    .item {
        display: flex;
        justify-content: center;
        gap: 4rem;

        .tenure {
            flex: 1 0 35rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-end;

            .year {
                font-weight: 600;
            }
        }

        .organization {
            flex: 0 1 70rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-weight: 300;

            .name {
                font-size: 2.5rem;
                font-weight: 600;
            }

            .responsibilities {
                li {
                    margin-left: 2rem;
                }
            }
        }
    }

}

.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;

    img {
        max-height: 6rem;
        margin: 2rem;
        filter: grayscale(1.0) saturate(2.0);
    }

    .invert {
        filter: grayscale(1.0) saturate(1.0) invert(1.0) contrast(2.0);
    }
}

.hobbies {
    display: flex;
    justify-content: center;
    color: $shade;
    padding: 8rem 20rem;
    gap: 11rem;

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .heading {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .description {
            justify-self: center;
            font-size: 2rem;
        }
    }
}

.footer {
    width: 100%;
    padding: 2rem 20rem;
    background-color: $background;
    color: $shade;
    box-shadow: 0 0 10rem rgba(0, 0, 0, 0.3);

    display: flex;
    align-items: center;
    justify-content: space-between;

    .author:link,
    .author:visited {
        font-size: 1.5rem;
        text-decoration: none;
        color: $shade;
        font-weight: 500;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

        img {
            max-width: 3rem;
        }

        .invert {
            filter: grayscale(1.0) saturate(1.0) invert(1.0) contrast(2.0);
        }

        .size {
            max-width: 4rem;
        }
    }
}

@import './queries';